In [1]:
from pathlib import Path
import pandas as pd
import gc
import pickle
import bz2

data_path = Path('./data/').resolve()
!ls {data_path}

09_prepared.pkl.bz2 10_prepared.pkl.bz2 11_prepared.pkl.bz2 product_groups.txt

In [2]:
with bz2.open(data_path / '09_prepared.pkl.bz2', 'rb') as f:
    one = pickle.load(f)
one.head()

,date,id_doc,id_order,id_card,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
0,2020-09-01 17:01:25,0E05D308-5CEC-EA11-B444-005056A7539A,0,8594499,52,271,1.0,108.00,False,1538855,1283228
1,2020-09-01 17:35:36,610205A1-61EC-EA11-B444-005056A7539A,0,1452388,52,271,1.0,108.00,False,267307,8873113
2,2020-09-01 19:19:21,8AF19602-70EC-EA11-B444-005056A7539A,0,3493538,52,271,1.0,107.95,False,610220,12712899
3,2020-09-01 21:53:34,EB6C71A3-84EC-EA11-B444-005056A7539A,0,2491281,52,271,1.0,108.00,False,441497,21535283
4,2020-09-01 18:42:31,0706023F-6BEC-EA11-B444-005056A7539A,0,5732396,61,97,2.0,88.00,False,1065358,642341

In [3]:
with bz2.open(data_path / '10_prepared.pkl.bz2', 'rb') as f:
    two = pickle.load(f)
two.head()

,date,id_doc,id_order,id_card,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
0,2020-10-01 20:22:55,16427403-0C04-EB11-B444-005056A7539A,0,9462341,52,339,1.0,107.90,False,1636749,2035558
1,2020-10-01 20:54:12,8E81258D-0F04-EB11-B444-005056A7539A,0,1452208,52,339,1.0,80.04,False,267261,13037327
2,2020-10-01 21:25:59,0FA47FAC-1304-EB11-B444-005056A7539A,0,7183110,61,379,1.0,31.92,True,1331395,1430590
3,2020-10-01 13:31:01,265086E0-D103-EB11-B444-005056A7539A,0,3659782,61,97,1.0,55.98,False,641525,3504660
4,2020-10-01 16:32:06,787F8164-EB03-EB11-B444-005056A7539A,0,7153315,61,97,4.0,176.00,False,1325852,11024438

In [4]:
with bz2.open(data_path / '11_prepared.pkl.bz2', 'rb') as f:
    three = pickle.load(f)
three.head()

,date,id_doc,id_order,id_card,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
0,2020-11-01 15:29:01,2220AF19-3E1C-EB11-B444-005056A7539A,0,1826606,52,271,1.0,107.98,False,332351,3121751
1,2020-11-01 12:41:10,F102DC7D-261C-EB11-B444-005056A7539A,8293317,C560312,52,-9999,1.0,108.00,False,1875438,22047017
2,2020-11-01 13:17:09,4632D419-2C1C-EB11-B444-005056A7539A,0,3225041,61,379,2.0,112.00,False,563112,6419825
3,2020-11-01 12:31:31,706B9E66-251C-EB11-B444-005056A7539A,0,B700679,61,379,1.0,55.91,False,1841710,10284541
4,2020-11-01 13:06:15,71F3E090-2A1C-EB11-B444-005056A7539A,0,7024046,61,271,2.0,87.80,False,1304277,10424967

In [5]:
df = pd.concat([one, two, three])

In [6]:
df.drop(['id_card', 'id_doc'], axis=1, inplace=True)
df.head()

,date,id_order,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
0,2020-09-01 17:01:25,0,52,271,1.0,108.00,False,1538855,1283228
1,2020-09-01 17:35:36,0,52,271,1.0,108.00,False,267307,8873113
2,2020-09-01 19:19:21,0,52,271,1.0,107.95,False,610220,12712899
3,2020-09-01 21:53:34,0,52,271,1.0,108.00,False,441497,21535283
4,2020-09-01 18:42:31,0,61,97,2.0,88.00,False,1065358,642341

In [7]:
strange1 = df[(df['sum'] == 0) & (df['quantity'] > 25)]

In [8]:
strange1['id_card_int'].nunique()

6457

In [9]:
df = df[~df['id_card_int'].isin(strange1['id_card_int'].unique())]
df.head()

,date,id_order,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
0,2020-09-01 17:01:25,0,52,271,1.0,108.00,False,1538855,1283228
1,2020-09-01 17:35:36,0,52,271,1.0,108.00,False,267307,8873113
2,2020-09-01 19:19:21,0,52,271,1.0,107.95,False,610220,12712899
3,2020-09-01 21:53:34,0,52,271,1.0,108.00,False,441497,21535283
4,2020-09-01 18:42:31,0,61,97,2.0,88.00,False,1065358,642341

In [10]:
df[(df['sum'] < 0) | (df['quantity'] < 0)]

,date,id_order,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int
4206092,2020-09-04 09:10:21,0,23074,19269,1.268,-470.43,False,1301664,11939194
4206093,2020-09-04 09:10:21,0,23074,19269,-1.268,470.43,False,1301664,11939194
4206102,2020-09-04 09:09:24,0,23074,19269,1.268,-470.43,False,1419650,22549976
4206103,2020-09-04 09:09:24,0,23074,19269,-1.268,470.43,False,1419650,22549976
4210123,2020-09-04 08:37:00,0,23074,19269,-1.084,402.16,False,1035577,6745380
...,...,...,...,...,...,...,...,...,...
5450157,2020-09-04 09:21:17,0,23074,19269,0.915,-339.47,False,574393,18763274
5450158,2020-09-04 09:21:17,0,23074,19269,-0.915,339.47,False,574393,18763274
5450159,2020-09-04 09:21:17,0,23074,19269,0.915,-339.47,False,574393,18763274
5450160,2020-09-04 09:21:17,0,23074,19269,-0.915,339.47,False,574393,18763274
37898334,2020-09-28 20:07:06,6587167,22492,102,1.000,-0.01,False,322028,13550999

In [11]:
products = pd.read_csv(
    filepath_or_buffer='data/product_groups.txt',
    sep=';'
)
products

      id_tov  id_group              name_group
0         52     10004  Кисломолочные продукты
1         75     10004  Кисломолочные продукты
2         77     10004  Кисломолочные продукты
3        143     10004  Кисломолочные продукты
4        151     10004  Кисломолочные продукты
...      ...       ...                     ...
5645   40762     52194      Подарки и сувениры
5646   40763     52194      Подарки и сувениры
5647   40764     52194      Подарки и сувениры
5648   40765     52194      Подарки и сувениры
5649   34611     52406         Средства защиты

[5650 rows x 3 columns]

In [12]:
df['day'] = df['date'].dt.date
df.head()

,date,id_order,id_tov,id_kontr,quantity,sum,is_green,id_card_int,id_doc_int,day
0,2020-09-01 17:01:25,0,52,271,1.0,108.00,False,1538855,1283228,2020-09-01
1,2020-09-01 17:35:36,0,52,271,1.0,108.00,False,267307,8873113,2020-09-01
2,2020-09-01 19:19:21,0,52,271,1.0,107.95,False,610220,12712899,2020-09-01
3,2020-09-01 21:53:34,0,52,271,1.0,108.00,False,441497,21535283,2020-09-01
4,2020-09-01 18:42:31,0,61,97,2.0,88.00,False,1065358,642341,2020-09-01

In [13]:
check_sums_per_day = df.groupby(['id_card_int', 'day'])[['sum', 'quantity']].sum()
check_sums_per_day.head()

                          sum  quantity
id_card_int day
0           2020-09-07  209.0       5.0
            2020-09-09  329.0       6.0
            2020-09-10  251.0       3.0
            2020-09-11  395.0       5.0
            2020-09-12  451.0       5.0

In [14]:
strange2 = check_sums_per_day[check_sums_per_day['sum'] > 12500]
strange2.reset_index()['id_card_int'].nunique()

587

In [15]:
bad_ids = set()
bad_ids |= set(strange1['id_card_int'].unique())
bad_ids |= set(strange2.reset_index()['id_card_int'].unique())
len(bad_ids)

7044

In [16]:
with bz2.open(data_path / 'bad_ids.pkl.bz2', 'wb') as f:
    pickle.dump(bad_ids, f, protocol=4)